:root {
    --nightowl: #111827;
    --offwhite: #f9fafb;
    --midnight: #1f2937;
    --bluette: #60a5fa;
    --ocean: #2563eb;
    --offeggs: #f3f4f6;
    --greeen: rgb(89 209 133);
    --caption: #fffac2;
}

button {
    color: white;
    font-size: 0.875rem;
    line-height: 1.25rem;
    padding: 0.375rem 0.625rem;
    background-color: rgb(22 163 74);
    border-radius: 0.375rem;
    border-style: none;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    cursor: pointer;
}

@media (prefers-color-scheme: dark) {
    body {
        color: white;
        background-image: url(../images/splash-dark.png);
    }

    h1,
    p {
        color: white;
    }

    h2 {
        color: rgb(209 213 219);
    }

    /* .tooltip .tooltiptext {
        color: var(--midnight);
        background-color: var(--offwhite);
    } */

    .navbar a {
        color: var(--bluette);
    }

    .navbar a.active {
        color: white;
    }

    button.grid-item,
    button.grid-item-no-hover {
        background-color: #283444;
        color: white;
    }

    button.grid-item:hover {
        background-color: #374151;
    }

    #guesses {
        color: white;
    }

    #guesses-left {
        color: white
    }

    .footer {
        background: #374151;
    }

    input {
        background-color: #283444;
        color: white;
    }

    ul {
        background-color: var(--midnight);
    }

    .sum-contents {
        background-color: var(--nightowl);
    }

    .ans-grid-cell {
        background-color: #1f2937;
    }
}

@media (prefers-color-scheme: light) {
    body {
        color: var(--midnight);
        background-image: url(../images/splash-light.png);
    }

    h1,
    p {
        color: var(--nightowl);
    }

    h2 {
        color: rgb(156 163 175);
    }

    /* .tooltip .tooltiptext {
        color: white;
        background-color: var(--nightowl);
    } */

    .navbar a {
        color: var(--ocean);
    }

    .navbar a.active {
        color: var(--midnight);
    }

    button.grid-item,
    button.grid-item-no-hover {
        background-color: white;
        color: black;
    }

    button.grid-item:hover {
        background-color: var(--offeggs);
    }

    #guesses {
        color: var(--midnight);
    }

    #guesses-left {
        color: #4b5563;
    }

    .footer {
        background-color: white;
        border-top: 1px solid lightgrey;
    }

    input,
    ul {
        background-color: white;
        color: var(--midnight);
    }
    
    .sum-contents {
        background-color: var(--offeggs);
    }
}

a:visited {
    text-decoration: none;
}

button.no-radius {
    border-radius: 0;
}


.caption {
    text-transform: uppercase;
    background-color: var(--caption);
    border-style: solid;
    border-color: black;
    font-style: italic;
    color: black;
    border-radius: 0px;
}

.drop-box {
    box-shadow: 2px 2px 0px -1px #ef1b21, 2px 2px black;
}


body {
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    margin: 0;
    background-size: cover;
    background-position: center;
}

.header {
    overflow: hidden;
    top: 0;
    font-size: 1.25rem;
    line-height: 1.75rem;
}

.header div.left {
    float: left;
    display: block;
    margin-right: 0;
    margin-left: auto;
    padding: 1rem;
    text-decoration: none;
}

/* Right-aligned link */
.header div.right {
    float: right;
    padding: 1rem;
    height: 60px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 5px;
}

div.right>img {
    margin-top: auto;
    margin-bottom: auto;
}

img {
    vertical-align: middle;
}

h1 {
    display: inline;
    font-size: large;
}

h2 {
    display: inline;
    font-family: sans-serif;
    font-style: italic;
    font-weight: lighter;
    font-size: large;
    margin-right: 0.375rem;
    margin-left: 0.375rem;
}

h3 {
    display: inline;
    font-size: large;
}


.navbar {
    display: inline-block;
    margin: auto;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 400;
    padding: 1rem;
    align-items: center;
    overflow: hidden;
}

.navbar a {
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-left: 1rem;
}

.navbar a.active {
    text-decoration: underline;
    text-decoration-color: #59d185;
}


.a {
    width: fit-content;
    margin: 1.5rem auto 3rem auto;
}

.b {
    width: fit-content;
    margin-top: 1rem;
}

.c {
    margin: auto;
    font-size: 1rem;
    line-height: 1.5rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.grid-container {
    display: grid;
    width: fit-content;
    grid-template-columns: 144px 144px 144px 144px;
    grid-template-rows: 144px 144px 144px;
    padding: 10px;
    gap: 2px;
}

.grid-item,
.grid-item-no-hover {
    border: black;
    position: relative;
    text-align: center;
    vertical-align: middle;
    border-radius: 0px;
}

.grid-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.grid-percent {
    color: black;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.75rem;
    line-height: 1rem;
    padding: 1px 2px;
    opacity: 0.95;
    background-color: var(--caption);
    /* border-bottom-left-radius: 0.5rem; */
    border: 1px black;
    border-style: none none solid solid;
    font-style: italic;
}

.grid-label {
    text-align: left;
    font-style: italic;
    position: absolute;
    left: 0;
    /* right: 0; */
    bottom: 0;
    color: black;
    background-color: var(--caption);
    font-size: 0.75rem;
    line-height: 1rem;
    padding: 1px 2px;
    border: 1px black;
    border-style: solid solid none none;
}

.cat-img {
    width: 80px;
    height: 80px;
    object-fit: contain;
}

.cat-text {
    font-size: larger;
    width: 80%;
    display: flex;
    justify-content: center;
}

.tooltip {
    z-index: 1;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 14rem;
    text-align: center;
    background-color: white;
    color: black;
    border: 1px solid black;
    border-radius: 999rem;
    padding: 0.25rem 0.5rem;
    position: absolute;
    z-index: 1;
    bottom: 85%;
    left: 50%;
    margin-left: -7rem;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 0.875rem;
    line-height: 1.25rem;
    box-sizing: border-box;
}

.tooltip:hover .tooltiptext,
.tooltip:active .tooltiptext {
    visibility: visible;
    opacity: 0.95;
}


button.grid-item,
button.grid-item-no-hover {
    width: 9rem;
    height: 9rem;
    border-style: solid;
    border-width: 1px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

button.highlighted {
    background-color: rgb(254 240 138);
    color: black;
}


#page-container {
    position: relative;
    min-height: 100vh;
}

#content-wrap {
    padding-bottom: 2.5rem;
}

.footer {
    padding: 1.5rem;
    margin-top: 2rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
}

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(31, 41, 55, 0.25);
    z-index: 1;
}

.pup {
    max-width: 36rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0.75rem;
    z-index: 2;
    overflow-y: scroll;
    max-height: 90vh;
}

input {
    box-sizing: border-box;
    padding: 0.5rem;
    padding-right: 2.25rem;
    padding-left: 2.75rem;
    border-width: 0;
    height: 3rem;
    margin: 0;
    width: 100%;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

input::placeholder {
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    color: white;
}

#charlist {
    margin: 0;
    padding: 0.5rem 0;
    overflow: auto;
    max-height: 18rem;
}

li {
    margin: 0;
    padding: 0.5rem 1rem;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

li .sub {
    font-weight: lighter;
    font-size: 0.75rem;
    color: #9ca3af;
}

#copy-tmp {
    visibility: hidden;
    overflow: hidden;
}

#giveup {
    background-color: #2563eb;
    margin-top: 0.25rem;
}

.noscroll {
    overflow: hidden;
}


/* -- SUMMARY PANEL ------------------------------------------------------- */
.sum-contents {
    padding: 1rem 1.5rem;
    border-radius: 0.75rem;
    max-width: 36rem;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    align-content: center;
    text-align: center;
    justify-content: center;
}

.sum-grid {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
}

.sum-grid-cell {
    background-color: rgb(55 65 81);
    border-radius: 0.5rem;
    width: 5rem;
    height: 5rem;
    margin: 0.25rem;
    box-sizing: border-box;
}

.ans-grid {
    display: inline-grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
}

.ans-grid-header {
    min-width: 100px;
    min-height: 6rem;
    box-sizing: border-box;
}

.ans-grid-header .ans-grid-content {
    height: 80px;
}

.ans-grid-cell {
    background-color: rgb(55 65 81);
    width: 7rem;
    height: 7rem;
    border: black;
    border-style: solid;
    border-width: 1px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    color: white;
    position: relative;
}

#percentage-grid>.ans-grid-cell {
    cursor: pointer;
}

.ans-grid-content {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.ans-num {
    line-height: 2rem;
    font-size: x-large;
}

.ans-link {
    line-height: 1rem;
}

#x-btn {
    background-color: var(--nightowl);
    width: 2rem;
    height: 2rem;
    padding: 0.375rem;
    border-radius: 9999px;
    margin-right: 0.5rem;
    position: absolute;
    right: 0.375rem;
}

#x-btn:hover {
    background-color: rgb(55 64 80);
}

.char-cell {
    width: 90%;
    height: 100%;
    object-fit: cover;
}

.char-cell-full {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.character-grid {
    color:black;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    justify-content: center;
    gap: 10px;
    grid-template-columns: repeat( auto-fit, 100px);
}

.character-grid>div {
    page-break-inside: avoid;
    background: var(--midnight);
    width: 100px;
    height: 150px;
    overflow: clip;
    position:relative;
    border: 1px solid black;
}

.character-grid>div>img {
    width: 100%;
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50%);
}

.character-grid>div>div {
    background-color: var(--caption);
    position:absolute;
    bottom: 0;
    font-size: small;
    width:100%;
    text-align: center;
    border: 1px black;
    border-style: solid none none;
}
